DEBUG=1
SECRET_KEY=django-insecure-d7#ag$a@%r&f)&n1vcv&3+ff(vk@8_as*%%iw2p4@&45^r6-g&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=initium_db
SQL_USER=initium_user
SQL_PASSWORD=initium_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres